@startsalt
{^Workout
..
"1                           "
"exercise1                   " 
<&image>
"20 seconds                  "
"Link to video               "
"Description                 "
[           delete           ]
..
"2                           "
"exercise2                   "
<&image>
"20 seconds                  "
"Link to video               "
"Description                 "
[           delete           ]
..  
"3                           "
"exercise3                   "
<&image>
"20 seconds                  "
"Link to video               "
"Description                 "
[           delete           ]
..   
}
@endsalt



