@startsalt
{^IPM P1
..|..|..|..|..|..
<&image>|*|<&image>|*|<&image>|*
routine1|*|routine2|*|routine3|*
Description|*|Description|*|Description
[ show ]|[delete]|[ show ]|[delete]|[ show ]|[delete] 
..|..|..|..|..|..
<&image>|*|<&image>|*|<&image>|*
routine4|*|routine5|*|routine6|*
Description|*|Description|*|Description
[ show ]|[delete]|[ show ]|[delete]|[ show ]|[delete]
..|..|..|..|..|..
<&image>|*|<&image>|*|<&image>|*
routine7|*|routine8|*|routine9|*
Description|*|Description|*|Description
[ show ]|[delete]|[ show ]|[delete]|[ show ]|[delete]
..|..|..|..|..|..
}
@endsalt
