@startsalt
{^Workout 1
..
"1                           "|*|"2                           "|*|"1                           "|*
[  <- left   ]|[   right ->  ]|[   <- left   ]|[   right ->   ]|[  <- left   ]|[   right ->  ]
"exercise1                   "|*|"exercise2                   "|*|"exercise1                   "|*
<&image>|*|<&image>|*<&image>|*
"20 seconds                  "|*|"20 seconds                  "|*|"20 seconds                  "|*
"Link to video               "|*|"Link to video               "|*|"Link to video               "|*
"Description                 "|*|"Description                 "|*|"Description                 "|*
[           delete           ]|*|[           delete           ]|*|[           delete           ]|*
}
@endsalt



