@startsalt
{^IPM P1
..|..|..|..|..|..|..|..
routine1|*|routine2|*|routine3|*|routine4
<&image>|*|<&image>|*|<&image>|*|<&image>
Description|*|Description|*|Description|*|Description
[ show ]|[delete]|[ show ]|[delete]|[ show ]|[delete]|[ show ]|[delete]
..|..|..|..|..|..|..|..
routine1|*|routine2|*|routine3|*|routine4
<&image>|*|<&image>|*|<&image>|*|<&image>
Description|*|Description|*|Description|*|Description
[ show ]|[delete]|[ show ]|[delete]|[ show ]|[delete]|[ show ]|[delete]
..|..|..|..|..|..|..|..
routine1|*|routine2|*|routine3|*|routine4
<&image>|*|<&image>|*|<&image>|*|<&image>
Description|*|Description|*|Description|*|Description
[ show ]|[delete]|[ show ]|[delete]|[ show ]|[delete]|[ show ]|[delete]
..|..|..|..|..|..|..|..
}
@endsalt
